{
  "name": "zenx-tournament-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node src/index.js",
  "dev": "node --watch src/index.js",
  "deploy": "node src/deploy-commands.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "@discordjs/rest": "^2.6.3",
    "canvas": "^3.2.3",
    "discord-api-types": "^0.38.52",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "googleapis": "^174.0.0",
    "moment-timezone": "^0.6.3",
    "sqlite": "^5.1.1",
    "sqlite3": "5.1.7"
  }
}
